{% block content %}
{% for k in dic.keys() -%} 
{% if k == "acqus" -%}
-----------------------------------------
{{ k }}
-----------------------------------------
ZGOPTNS = {{ dic[k].ZGOPTNS }}
NS = {{ dic[k].NS }}
PULPROG = {{ dic[k].PULPROG }}
pwh = {{ dic[k].P[1] }} us
d1 = {{ dic[k].D[1] }} s
TD = {{ dic[k].TD }}
DW = {{ dic[k].DW }}
DE = {{ dic[k].DE }}
{% for i in cpdprg -%}
{{"%6s %10s"%("CPDPRG"+i[0]|string,i[1])}}
{% endfor %}
{% else %}
-----------------------------------------
{{ k }}
-----------------------------------------
SW = {{ dic[k].SW_h  }}
SF =  {{ dic[k].SFO1 }}
NUC =  {{ dic[k].NUC1 }}
{{"%8s %6.2f"%("Offset =", dic[k].O1) }}
TD = {{ dic[k].TD }}
{% if dic[k].NUC1 == "15N" -%}
{{"%8s %6.2f %3s"% ("pwn =",dic["acqus"]["P"][pp_vars["pwn"][1:]|int],"us") }}
{% elif dic[k].NUC1 == "1H" -%}
{{"%8s %6.2f %3s"%("pwh =", dic["acqus"]["P"][pp_vars["pwh"][1:]|int],"us") }}
{% elif dic[k].NUC1 == "13C" -%}
{{"%8s %6.2f %3s"%("pwh =", dic["acqus"]["P"][pp_vars["pwc"][1:]|int], "us") }}
{% endif %}
{% endif %}
{% endfor %}
-----------------------------------------
All other pulse lengths:
-----------------------------------------
{% for i in pws -%}
{{"%10s %6.2f"%(i+" =",dic["acqus"]["P"][pp_vars[i][1:]|int]) }}
{% endfor %}
{#
-----------------------------------------
All other delays lengths:
-----------------------------------------
{% for i in delays -%}
{{"%10s %10s"%(i+" =",dic["acqus"]["D"][pp_vars[i][1:]|int])}}
{% endfor %}
#}
-----------------------------------------
Power levels:
-----------------------------------------
{% for i in plws -%}
{{"%6s = %3.2f dB, %3.2f W"%("PLW"+i[0]|string,i[1][0]|float,i[1][1]|float)}}
{% endfor %}
-----------------------------------------
Gradients:
-----------------------------------------
{{"%4s%6s%6s%6s" % ("G","X","Y","Z")}}
{%- for i in grads -%}
{%- if (i[1]|int == 0) and (i[2]|int == 0) and (i[3]|int == 0) -%}
{%- else -%}
{{"%4s%6s%6s%6s" % (i[0],i[1],i[2],i[3])}}
{%- endif %}
{% endfor %}
{% endblock %}
